C:\Users\77479\source\repos\Blog\Blog\bin\Debug\netcoreapp2.1\Blog.deps.json
C:\Users\77479\source\repos\Blog\Blog\bin\Debug\netcoreapp2.1\Blog.runtimeconfig.json
C:\Users\77479\source\repos\Blog\Blog\bin\Debug\netcoreapp2.1\Blog.runtimeconfig.dev.json
C:\Users\77479\source\repos\Blog\Blog\bin\Debug\netcoreapp2.1\Blog.dll
C:\Users\77479\source\repos\Blog\Blog\bin\Debug\netcoreapp2.1\Blog.pdb
C:\Users\77479\source\repos\Blog\Blog\obj\Debug\netcoreapp2.1\Blog.csproj.CoreCompileInputs.cache
C:\Users\77479\source\repos\Blog\Blog\obj\Debug\netcoreapp2.1\Blog.RazorAssemblyInfo.cache
C:\Users\77479\source\repos\Blog\Blog\obj\Debug\netcoreapp2.1\Blog.RazorAssemblyInfo.cs
C:\Users\77479\source\repos\Blog\Blog\obj\Debug\netcoreapp2.1\Blog.AssemblyInfoInputs.cache
C:\Users\77479\source\repos\Blog\Blog\obj\Debug\netcoreapp2.1\Blog.AssemblyInfo.cs
C:\Users\77479\source\repos\Blog\Blog\obj\Debug\netcoreapp2.1\Blog.RazorTargetAssemblyInfo.cache
C:\Users\77479\source\repos\Blog\Blog\obj\Debug\netcoreapp2.1\Blog.dll
C:\Users\77479\source\repos\Blog\Blog\obj\Debug\netcoreapp2.1\Blog.pdb
C:\Users\77479\source\repos\Blog\Blog\obj\Debug\netcoreapp2.1\Blog.csprojAssemblyReference.cache
C:\Users\77479\source\repos\Blog\Blog\bin\Debug\netcoreapp2.1\Blog.Views.dll
C:\Users\77479\source\repos\Blog\Blog\bin\Debug\netcoreapp2.1\Blog.Views.pdb
C:\Users\77479\source\repos\Blog\Blog\obj\Debug\netcoreapp2.1\Blog.TagHelpers.input.cache
C:\Users\77479\source\repos\Blog\Blog\obj\Debug\netcoreapp2.1\Blog.TagHelpers.output.cache
C:\Users\77479\source\repos\Blog\Blog\obj\Debug\netcoreapp2.1\Blog.RazorCoreGenerate.cache
C:\Users\77479\source\repos\Blog\Blog\obj\Debug\netcoreapp2.1\Razor\Views\Hello\Index.g.cshtml.cs
C:\Users\77479\source\repos\Blog\Blog\obj\Debug\netcoreapp2.1\Blog.RazorTargetAssemblyInfo.cs
C:\Users\77479\source\repos\Blog\Blog\obj\Debug\netcoreapp2.1\Blog.Views.pdb
C:\Users\77479\source\repos\Blog\Blog\obj\Debug\netcoreapp2.1\Blog.csproj.CopyComplete
C:\Users\77479\source\repos\Blog\Blog\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\77479\source\repos\Blog\Blog\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
